# CryptoCurrencyApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/co/cdmunoz/cryptocurrencyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/cdmunoz/cryptocurrencyapp/: CryptocurrenciesActivity.kt  CryptocurrencyApplication.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/api/: ApiClient.kt  ApiInterface.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/dao/: CryptocurrenciesDao.kt  Database.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/data/: Cryptocurrency.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/data/source/: CryptocurrencyRepository.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/data/source/local/: CryptocurrenciesDao.kt  Database.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/data/source/remote/: ApiInterface.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/di/component/: AppComponent.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/di/modules/: AppModule.kt  BuildersModule.kt  NetModule.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/model/: Cryptocurrency.kt  CryptocurrencyResponse.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/ui/list/: CryptocurrenciesActivity.kt  CryptocurrenciesAdapter.kt  CryptocurrenciesViewModel.kt  CryptocurrenciesViewModelFactory.kt
app/src/main/java/co/cdmunoz/cryptocurrencyapp/utils/: Constants.kt  InfiniteScrollListener.kt  Utils.kt
app/src/main/res/layout/: activity_cryptocurrencies.xml  activity_main.xml  cryptocurrency_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/co/cdmunoz/cryptocurrencyapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
